@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #f5f5f5;
@primary-text-color: #333;
@secundary-background-color: #000;
@secundary-text-color: #fff;

@form-background-color: #ffe6a2;

/* -----less imports----- */

@import url('/less/less_ayudar/less_base/footer.less');
@import url('/less/less_ayudar/less_base/header.less');
@import url('/less/less_ayudar/less_base/style.less');




/*
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}
*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @primary-background-color;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }

  @media screen and (min-width: 1700px) {
    body {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

.informacion{
    position:center; padding-left:760px; padding-top:50px; position:absolute; color:rgb(69, 69, 69)
  }

  .informacion .form .H1{
    color:rgb(0, 0, 0);

  .H2{
      color:rgb(118, 118, 118);  font-size: 18px; text-align:left;
    }

  }


