@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #f5f5f5;
@primary-text-color: #333;
@secundary-background-color: #000;
@secundary-text-color: #fff;

@form-background-color: #ffe6a2;

/* -----less imports----- */
@import url('header.less');
@import url('gallery.less');
@import url('events.less');
@import url('footer.less');

/*
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}
*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @primary-background-color;
}

a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }

  h2 {
    font-size: 40px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
    color: #007931;
}

h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
}

p {
    font-size: 22px;
    line-height: 1.56;
}

  @media screen and (min-width: 1700px) {
    body {
      max-width: 1200px;
      margin: 0 auto;
    }
  }