main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .container {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 5px 25px #444;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin: 25px;
        background-color: #f3f3f3;

        h1 {
            font-size: 40px;
            color: #009a33;
        }

        .datosMoney, .datosMoney_2 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            button {
                border: 1px solid #000;
                border-radius: 5px;
                width: 100px;
                padding: 1rem 6rem 1rem 2.5rem;
                margin: 0.5rem;
                border: none;
                transition: all 0.2s ease;

                &:hover,
                &:focus {
                    box-shadow: inset 0 0 3px 3px #CECFD1;
                }
            }
        }

        .datosMoney_2 {
            button {
                padding: 1rem 7rem 1rem 2.5rem;
                margin: 1rem;
            }
        }

        fieldset {
            border-radius: 5px;
            background-color: #EFF3F5;
            border: none;
        }

        form {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .two_colum {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
        }

        .inputBox {
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;

            input[type="text"],
            input[type="email"],
            select,
            input[type="number"] {
                display: block;
                width: 80%;
                height: 50px;
                border-radius: 5px;
                border: none;
                outline: none;
                border: 1px solid #444;
                padding: 0px 10px;
                font-size: 16px;
                color: #444;
            }

            button {
                width: 100%;
                padding: 10px 20px;
                border: none;
                background: #009a33;
                color: #FFF;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    background: #007627;
                    transition: all 0.3s ease;
                }
            }
        }

        @media screen and (max-width: 768px) {
            width: 95%;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0px 5px 25px #444;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
        }
    }
}
