@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #fff;
@primary-text-color: #000;
@secundary-background-color: #000;
@secundary-text-color: #fff;

@form-background-color: #ffe6a2;

/* -----less imports----- */
@import url('form.less');


body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    background-size: cover;
    background-position: center;
    background-image: url("../../img/fondo_donar2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-size: 40px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
}

h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
}

p, button, label, input {
    font-size: 22px;
    line-height: 1.56;
}


@media screen and (min-width: 1700px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-image: none;
        background-color: #d5d5d5;
    }
}