* {
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-size: 40px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
}

h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
    font-weight: 1000;
    line-height: 46px;
    padding-bottom: 10px;
}

p {
    font-size: 22px;
    line-height: 1.56;
}

/*Hero panel*/
.hero-panel {
    position: relative;
    overflow: hidden;
    border: 1px solid #333;
    height: 640px;
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-panel h1 {
    position: absolute;
    font-size: 4rem;
    color: #FFFFFF;
    top: 20%;
    left: 50%;
    transform: translateX(-90%);
    text-align: center;
    font-weight: 700;
}

/*main*/
.inicial {
    text-align: center;
    margin: 100px 300px;
}

.desc_inicial {
    font-size: 22px;
    line-height: 1.56;
}



.sobre-nosotros_2 .sobre-nosotros__texto h2,
.sobre-nosotros .sobre-nosotros__texto h2 {
    border-bottom: 5px solid #007931;
}


.sobre-nosotros_2 {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #000;
    column-gap: 2rem;
    align-items: center;
    padding: 30px 70px;
    margin: 0 auto;
}

.sobre-nosotros_2 .sobre-nosotros__imagen_2 img,
.sobre-nosotros .sobre-nosotros__imagen img {
    width: 600px;
}

.sobre-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #000;
    text-align: center;
    column-gap: 2rem;
    align-items: center;
    padding: 10px 10px;
    margin: 10px 10px 70px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
    margin: 1rem auto 1rem auto;
}

.cardtotals h2 {
    text-align: center;
}

.card {
    position: relative;
    width: 250px;
    padding: 0.5rem;
    box-shadow: 1px 1px 43px -1px rgba(0, 0, 0, 0.53);
    ;
    margin: 1rem 1rem;
}

.card h3 {
    position: absolute;
    transform: translateX(-50%);
    color: #fff;
    top: 20%;
    left: 50%;
    font-size: 22px;
    text-align: center;
}

.card:hover {
    box-shadow: -1px 1px 38px 25px rgba(0, 0, 0, 0.53);
    transition: all 1s;
}

.more {
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 0 10px;
}

.more .grupo_1 {
    width: 100%;
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.more .grupo_1 .title_box {
    color: #007931;
}

.cuadro_fondo {
    margin: 0 auto;
    background-color: #ebebeb;
    padding: 50px;
}

.cuadro_fondo .cuadro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #000;
    background-color: #fff;
    text-align: center;
    column-gap: 2rem;
    align-items: center;
    padding: 20px;
}

.cuadro_fondo .cuadro figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 896px) {
    .hero-panel h1 {
        transform: translateX(-50%);
    }

    .inicial {
        text-align: center;
        margin: 100px 25px;
    }

    .sobre-nosotros_2 {
        display: block;
        padding: 10px 50px;
    }

    .sobre-nosotros_2 .sobre-nosotros__imagen_2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros_2 .sobre-nosotros__imagen_2 img {
        width: 500px;
    }

    .sobre-nosotros {
        display: block;
        padding: 10px 50px;
    }

    .sobre-nosotros .sobre-nosotros__imagen {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .sobre-nosotros__imagen img {
        width: 500px;
    }
    .more .grupo_1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
    .cuadro_fondo .cuadro {
    width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 10px;
    }
    
}

@media screen and (min-width: 1700px) {
    body {
        max-width: 1200px;
        margin: 0px auto;
    }
}