@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #f5f5f5;
@primary-text-color: #333;
@secundary-background-color: #000;
@secundary-text-color: #fff;

@form-background-color: #ffe6a2;

/* -----less imports----- */
@import url('/less/less_ayudar/less_base/header.less');
@import url('/less/less_ayudar/less_base/events.less');
@import url('/less/less_ayudar/less_base/footer.less');


/*
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}
*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @primary-background-color;
    font-family: 'Roboto', sans-serif;
    border-radius: 40px;
}

a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }




  @media screen and (min-width: 1700px) {
    body {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  @media (min-width: 1200px) { 

header img{
  width: 75px;
  height: 75px;
}


main{
  display: flex;
  justify-content: center;
  margin: 25px;
  border-radius: 40px;
}
main h1{
  color: #ffffff;
  padding-bottom: 10px;
  filter: drop-shadow(2px 5px 3px #00330a);
  border-radius: 40px;
}
main section {
  display: flex;
  flex-wrap: wrap;
  justify-content: justify;
  align-items: center;
  flex-direction: column;  
  margin: 5px;
  border-radius: 40px;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: justify;  
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #004f10;
  color: #ffffff;
  border-radius: 20px;
}

.blog-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 950px;
  height: auto;
  box-shadow: 3px 3px 5px #006514;
  background-color: #ffffff;
  color: #000;
  
}
.blog-post img {
  width: 25%;
}

.full-text {
  display: none;
}

.read-more-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #006e16;
  color: white;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.show-full {
  display: flex;
  flex-wrap: wrap;
  justify-content: justify;
  flex-direction: row;
}

}