/* cards */
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 2rem; /*update space altura*/
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    // overflow: hidden;
}

.card__img{
    width: 328px;
    border-radius: 1rem;
}

.card__data{
    width: 280px;
    background-color: @container-color;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem; /*poner -9rem*/
    left: 0;
    right: 0;
    margin-inline: auto;
    // opacity: 0;
    transition: opacity 1s 1s;
}

.card_description{
    display: block;
    font-size: @small-font-size;
    margin-bottom: .25rem;
}

.card__title{
    font-size: @h2-font-size;
    font-weight: 500;
    color: @title-color;
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: @small-font-size;
    font-weight: 500;
    color: @first-color;
}

.card__button:hover{
    text-decoration: underline;
}