.pregunta{
    background: @primary-background-color;
    label{
        display: block;
        padding: 20px;
        font-size: 20px;
        background: @secundary-background-color;
        color: @secundary-text-color;
        cursor:pointer;
        margin-bottom: 2px;
        transition: all 300ms ease;
    }
    label:hover{
        background: @hover-color;
    }
    .contenido-pregunta{
        padding: 0px;
        margin: 0px 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 300ms ease;
    }
  }


.btn-pregunta:checked ~ .contenido-pregunta{
    max-height: 600px;
    padding: 15px 0px;
}
.btn-pregunta{
    display: none;
}

@media screen and (max-width:900px){
    .contenido-pregunta{
        width: 90%;
    }
}